<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/f12efb326b.js" crossorigin="anonymous"></script>
  <title>Home Page</title>
  <link rel="stylesheet" href="https://use.typekit.net/lyj1kmp.css">
  <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <link href="css/style-test.css" rel="stylesheet" type="text/css" />
  <style type="text/css">

/*  the ul is a better element to have the background-color on*/
  header nav ul{
     background-color: #598589;
  }

  header nav{
    background-color: transparent;
  }

  body *.ticket_button{
    border: none;
  }

a.purchase_tickets, body a.purchase_tickets:visited {
    color: white;
    text-decoration: none;
  }

  a.purchase_tickets i{
    display: inline-block;
    margin-left: 1em;
  }


  header{
    display: grid;
    grid-template-areas: "logo tickets" "logo menu-button" "nav nav";
    grid-template-rows: auto auto auto;
    grid-template-columns: 66% 34%;
  }
  header a.logo{
    grid-area: logo;
  }

  header a.purchase_tickets{
    grid-area: tickets;
  }

  header .hamburger{
    grid-area: menu-button;
  }

  header nav{
    grid-area: nav;
  }

  header nav ul li{
    height: 45px;
    line-height: 45px;
  }


  @media screen and (min-width: 600px){

    button.hamburger{
    display: none;
    }

/*in the media query we establish new template area configuration*/
  header{
    grid-template-areas: "logo nav tickets";
    grid-template-columns: 20% 60% 20% ;
    grid-template-rows: auto 0 0;
  }

.js nav[role=navigation]{
    max-height: 30em;
}

#main-nav ul{
  width: 100%;
  text-align: center;
}

#main-nav ul li{
  display: inline-block;
}

#main-nav ul li a{
 border-radius: 5px;
}

}  

/*desktop*/

@media screen and (min-width: 960px){
  body{
    display: grid;
    grid-template-areas:"sidebar content" "copy copy";
    grid-template-columns: 20% 80%;
    grid-template-rows: auto 2em;
  }

  header{
    grid-area: sidebar;
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    height: 100vh;
    width: 20%;
  }

  ul.global.flex{
    flex-direction: column;;
  }

  #main_nav ul li{
    text-align: left;
    padding-left: 1em;
  }

  main{
    grid-area: content;
  }

.copyright{
  grid-area: copy;
}


}

  </style>

</head>
<body class="dhome">
<header>
<!-- changed stucture to have elements in their own spaces -->  
    <a href="index.html" class="logo"><img src="images/logo_grey.png" alt="logo"></a>
    <!-- changed this to a button so that it would be more semantically correct.-->
    <a href="#purchase_tickets" class="purchase_tickets"><button class="ticket_button">TICKETS<i class="fas fa-arrow-right"></i></button></a> 
    <button class="hamburger hamburger--squeeze" title="open navigation" type="button">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
  <nav id="main_nav" role="navigation">
    <ul class="global flex">
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="locations.html">LOCATIONS</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="hero">
    <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/WyyXYo7sdyU?autoplay=1&loop=1&autopause=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <h1>Van Gogh San Diego</h1>
    <p>Immerse yourself in Van Gogh’s artwork like you’ve never seen it before.
      <!-- Beyond Van Gogh: The Immersive Experience will be in San Diego at the Wyland Center at Del Mar Fairgrounds for a limited engagement. 
      Don’t miss this stunning journey into the world of Vincent Van Gogh!</p> -->
    <p class="date">FROM JANUARY 14, 2022 - MARCH 6, 2022</p>
    <h2 class="ticket_button"><a href="#purchase_tickets">TICKETS    <i class="fas fa-arrow-right"></i></a></h2>
  </section>
<div class="cf">
  <section class="about_exhibit">

      <img class="wrap"src="images/about_exhibit_home.jpg" alt="">
    <h1>About Beyond<br>Van Gogh</h1>
    <p>In an imaginative and immersive presentation crafted for our unique times by world renowned audiovisual designers, Beyond Van Gogh uses cutting-edge projection technology to create an engaging journey into the world of Van Gogh. Using his dreams, his thoughts, and his words to drive the experience as a narrative,we move along projection swathed walls wrapped in light, colour, and shapes that swirl, dance and refocus into flowers, cafes and landscapes. Masterpieces, now freed from frames, come alive, appear and disappear, flow across multi-surfaces, the minutia of details titillating our heightened senses. Through his own words set to a symphonic score, we may come toa new appreciation of this tortured artist’s stunning work.</p>

  </section>
</div>

  <div class="exhibit_details flex">
  <figure>
    <img src="images/exhibit_details_home.jpg" alt="Exhibit Image1">
    <img src="images/exhibit_details2_home.jpg" alt="Exhibit Image2">
  </figure>
  <section class="exhibit_details_text flex">
    <div>
      <h1>Exhibit Details</h1>
      <h3>DURATION</h3>
      <p>The visit will take around one hour.</p>
      <h3>LOCATION</h3>
      <p>Wyland Center at Del Mar Fairgrounds:2260 Jimmy Durante Blvd, Del Mar, CA 92014</p>
      <h3>HEALTH AND SAFETY</h3>
      <p>Beyond Van Gogh is a walk-through exhibition that allows for 6ft distance between all attendees, and includes increased cleaning practices. Safety of the attendees is our top priority as we continue to follow the advice of public health agencies and government officials.</p>
      <h2 class="more_button"><a href="pages/about.html#exhibit_details">MORE    <i class="fas fa-arrow-right"></i></a></h2>
    </div>
    <div>
      <img src="images/exhibit_details3_home.jpg" alt="Exhibit Image3">
    </div>
  </section>
</div>

<div class="purchase_tickets_parent">
  <section class="purchase_tickets">
    <h1>Purchase Tickets</h1>
    <figure class="pricing">
      <ul class="pricing_table">
        <li><span>Children</span>
          <span>Free</span></li>
        <li><span>Adults(Ages 6+)</span>
          <span>$10</span></li>
        <li><span>Parking</span>
          <span>$12</span></li>
          <p>Disabled parking is available at both the Solana/Green Gate and the Stable/Yellow Gate.</p>
      </ul>
      <h2 class="ticket_button"><a href="#">TICKETS    <i class="fas fa-arrow-right"></i></a></h2>
    </figure>
  </section>
</div>

  <section class="faq">
    <h1>Frequently Asked Questions</h1>
    <article class="faq_accordin">
      <button class="accordin_item">What safety measures are in place for Covid-19?</button>
        <div class="accordin_body">
          <p></p>
        </div>

      <button class="accordin_item">Where do I buy tickets?</button>
        <div class="accordin_body">
          <p></p>
        </div>
      
      <button class="accordin_item">Is the show wheelchair accessible?</button>
        <div class="accordin_body">
          <p></p>
        </div>
      
      <button class="accordin_item">Can I bring my service animal?</button>
        <div class="accordin_body">
          <p></p>
        </div>
      
    </article>


    <figure class="email_questions">
      <h1>Still have questions?</h1>
      <p>Reach us at <a href="mailto:Hello@VanGoghSanDiego.com" target="_blank" title="mail">Hello@VanGoghSanDiego.com</a></p>
    </figure>
  </section>

<div class="about_artist_parent">
  <section class="about_artist flex">
    <h2 class="about_artist_button"><a href="pages/about.html">ABOUT THE ARTIST    <i class="fas fa-arrow-right"></i></a></h2>
  </section>
</div>

<footer class="flex">
  <a href="index.html"><img src="images/logo_white.png" alt="logo"></a>
  <section class="flex">
    <figure>
      <h1>Contact Us</h1>
      <figcaption class="email_link"><a href="mailto:Hello@VanGoghSanDiego.com" target="_blank" title="mail">Hello@VanGoghSanDiego.com</a></figcaption>
      <a href="https://www.facebook.com/" target="_blank" title="facebook"><i class="fab fa-facebook-square"></i></a>
      <a href="https://www.instagram.com/" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
    </figure>
    <figure>
      <h1>Let Us Update You!</h1>
      <p>Daily tickets will be limited, so interested guests are encouraged to SIGN UP to receive updates detailing dates, venue, and ticket on-sale!</p>
      <form class="emailform flex" name="emailform" id="emailform" method="get" action="emailformprocessor.php">
        <label for="email"></label>
        <input type="text" name="email" id="email" class="fsize" placeholder="YOUR EMAIL" />
  
  
        <h2><input type="submit" name="submit" value="SIGN ME UP" class="sign_me_up_button" /></h2>
        </form>
    </figure>
  </section>
</footer>
</main>
<!-- moved this outside of the main so that it could be 100% across the whole bottom by its nature -->
<div class="copyright">
  <small>© 2021 Beyond Van Gogh: The Immersive Experience. All Rights Reserved. | Privacy Policy</small>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/menu.js" type="text/javascript"></script>


</html>