*, *::before, *::after{
	box-sizing: border-box;
}


.cf:before,
.cf:after {
content: " ";
display: table;
}

.cf:after {
clear: both;
}

.flex{
    display: flex;
}

body{
    font-size: 100%;
    font-family: 'bely', serif;
    color: #2c3c3f;
}

/* Hamburger Menu */
.hamburger{
    padding: 0;
    width: 40px;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.7s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: none;
    margin: 0;
    overflow: visible;
}
.hamburger:hover{
    opacity: 0.7;
}
.hamburger.is-active:hover {
    opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
    background-color: #2c3c3f;
}
.hamburger-box{
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative;
}
.hamburger-inner{
    display: block;
    top: 50%;
    margin-top: -2px; 
}
.hamburger-inner, 
.hamburger-inner::before, 
.hamburger-inner::after{
    width: 40px;
    height: 4px;
    background-color: #2c3c3f;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.7s;
    transition-timing-function: ease;
}
.hamburger-inner::before, 
.hamburger-inner::after{
    content: "";
    display: block;
}
.hamburger-inner::before{
    top: -10px;
} 
.hamburger-inner::after{
    bottom: -10px;
}
  
  
  /* Squeeze */
.hamburger--squeeze .hamburger-inner {
    transition-duration: 0.075s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--squeeze .hamburger-inner::before {
    transition: top 0.075s 0.12s ease, opacity 0.075s ease;
}
.hamburger--squeeze .hamburger-inner::after {
    transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}   
.hamburger--squeeze.is-active .hamburger-inner {
    transform: rotate(45deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--squeeze.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}
.hamburger--squeeze.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* Header */

header nav ul{
    background-color: #598589;
 }

 header nav{
   background-color: transparent;
}
body *.ticket_button{
    border: none;
    cursor: pointer;
}
a.purchase_tickets, body a.purchase_tickets:visited {
    color: white;
    text-decoration: none;
}
a.purchase_tickets i{
    display: inline-block;
    margin-left: 1em;
}

header{
    display: grid;
    grid-template-areas: "logo tickets" "logo menu-button" "nav nav";
    grid-template-rows: auto auto auto;
    grid-template-columns: 66% 34%;
}
header a.logo{
    grid-area: logo;
}

header a.purchase_tickets{
    grid-area: tickets;
}

header .hamburger{
    grid-area: menu-button;
}

header nav{
    grid-area: nav;
}

header nav ul li{
    height: 45px;
    line-height: 45px;
}
div.top_nav{
    padding: 10px;
}
div.top_nav a[href="index.html"] {
    width: 45%;
}
div.top_nav h2{
    width: 110px;
    height: 25px;
}
div.top_nav h2 a{
    font-family: 'novel-mono-pro', 'sans-serif';
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    line-height: 1.5625rem;
    color: white;
}
   


  
h1{
    font-family: 'bely-display', 'sans-serif';
    font-weight: 400;
    font-style: normal;
    color: #f55612;
}

button.ticket_button{
    background-color: #f55612;
    text-align: center;
    color: white;
    height: 45px;
    line-height: 2.8125rem;
    width: 100%;
    font-size: 1.135rem;
}
img{
    width: 100%
}
/* header.top_nav{
    padding: 10px;
}

header.top_nav a[href="index.html"] {
    width: 45%;
}
header.top_nav button{
    width: 110px;
    height: 25px;
}
header.top_nav button a{
    font-family: 'novel-mono-pro', 'sans-serif';
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    color: white;
    width: 110px;
    height: 45px;
} */

div.nav_bar{
    position: absolute;
    right: 10px;
    flex-direction: column;
    justify-content: space-between;
}

button.hamburger{
    position: absolute;
    top: 65px;
    right: 10px;
}

nav{
    background-color: #598589;
}
#main_nav ul li{
    text-align: center;
    width: 100%;
    border: 1px solid white;
}
#main_nav ul li a{
    font-family: 'novel-mono-pro', 'sans-serif';
    font-weight: 400;
    font-style: normal;
    line-height: 2.125rem;
    text-decoration: none;
	color: white;
}

#main_nav ul li a:hover{
	text-decoration: none; 
}
#main_nav ul li:hover{
    border: 3px solid #f55612;
}




/* toggle styles */
.no-js .hamburger{
    display: none;
}

.js .hamburger{
    margin-bottom: 0;
}

.js .top_nav .hamburger a{
    width: 100%;
    text-align: center;
    color: white;
    display: block;
    padding: .5em;
}

.js nav[role=navigation]{
    overflow: hidden;
    max-height: 0;
    transition: all 1s;
}

.js nav[role=navigation].is-active{
    max-height: 30em;
}


/* Main Styles */


/* Hero */

.dhome section.hero{
    text-align: center;
    padding: 30px 15px 30px;
    background-color: rgba(0, 0, 0, .5);
    position: relative;
    overflow: hidden;
    min-height: 50vh;
}

section.hero{
    padding: 15px;
}

.dhome .video_hero{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}

section.hero h1{
    font-size: 1.75rem;
    padding: 90px 0 15px;
}

section.hero p{
    line-height: 1.125rem;
}
.dhome section.hero p{
    color: white;
}
section.hero :nth-child(2){
    width: 90%;
    margin: 0 auto;
}

section.hero .date{
    font-weight: bold;
    padding: 5px 0 25px 0;
    width: 63%;
    margin: 0 auto;
}

section.hero button{
    width: 125px;
    height: 45px;
    line-height: 2.8125rem;
    margin: 0 auto;
}
section.hero button a{
    font-family: 'novel-mono-pro', 'sans-serif';
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    color: white;
}

/* About Exhibit */

.dhome div.cf{
    padding-top: 20px;
    position: relative;
}

.dhome section.about_exhibit .wrap{
    float: right;
    shape-outside: polygon(44.34% 23.82%, 73% 0px, 100% 0px, 99.03% 96.43%, 69.1% 96.08%, 60.26% 79.29%, 52.55% 63.93%, 45.16% 43.29%);
}
.dhome section.about_exhibit{
    /* background-image: url(../images/about_exhibit_home.jpg);
    background-repeat: no-repeat;
    background-size: 100%; */
    text-align: left;
    padding: 0 0 10px 10px;
}

section.about_exhibit h1{
    font-size: 1.65rem;
    padding-bottom: 10px;
}
section.about_exhibit p{
    padding-right: 10px;
}

div.exhibit_details{
    flex-direction: column-reverse;
    padding: 10px;
}
div.exhibit_details figure,
div.exhibit_details section{
    padding: 5px;
}

section.exhibit_details_text{
    flex-direction: column-reverse;
    min-height: 100%;
    justify-content: space-between;
}

/* Exhibit Details */

div.exhibit_details section h1{
    font-size: 1.65rem;
    padding: 10px 0 5px;
}
div.exhibit_details :last-child h3{
    font-weight: bold;
    line-height: 1.25rem;
}
div.exhibit_details :last-child p{
    line-height: 1rem;
    padding-bottom: 0.5rem;
}
div.exhibit_details button{
    width: 115px;
    height: 45px;
}
div.exhibit_details button a{
    font-family: 'novel-mono-pro', 'sans-serif';
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    color: white;
}

/* Purchase Tickets */


div.purchase_tickets_parent {
    position: relative;
    padding-bottom: 120.639%;
    height: 0;
    margin-bottom: 1em;
}

section.purchase_tickets{
    background-image: url(../images/purchase_tickets_mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* min-height: 300px; */
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
section.purchase_tickets h1{
    text-align: center;
    font-size: 2rem;
    padding: 18px 0 40px 0;
}
section.purchase_tickets figure.pricing{
    background-color: rgba(87, 135, 144, .61);
    min-height: 65px;
    font-family: 'Novel Mono Pro';
    width: 90%;
    padding: 9px 12px;
    position: absolute;
    top: calc(55%);
    left: 50%;
    transform: translate(-50%, -50%);
}
ul.pricing_table {
    max-width: 40em;
    padding: 0;
    overflow-x: hidden;
    list-style: none;
}
ul.pricing_table li:first-child{
    padding: 0;
}
ul.pricing_table li{
    padding: 20px 0 0;
}
/* ul.pricing_table li:before {
    color: rgba(255, 255, 255, 0.673);
    float: left;
    width: 0;
    white-space: nowrap;
    content:
"...................."
"...................."
"...................."
"...................."
} */
ul.pricing_table span:first-child {
    padding-right: 0.33em;
}
ul.pricing_table span + span {
    float: right;
    padding-left: 0.33em;
}
ul.pricing_table span{
    font-size: 1.25rem;
}
section.pricing_table li{
    text-align: left;
}
section.purchase_tickets p{
    font-family: 'novel-mono-pro', 'sans-serif';
    font-weight: 400;
    font-style: italic;
    text-align: left;
    padding: 3px 0;
}
section.purchase_tickets button{
    margin-top: 13px;
    width: 140px;
    height: 45px;
}
section.purchase_tickets button a{
    font-family: 'novel-mono-pro', 'sans-serif';
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    color: white;
}

section.faq h1 {
    font-size: 2rem;
    line-height: 2.25rem;
    text-align: center;
    padding: 0 0 18px;
}
.accordion_item {
    font-family: 'bely', 'serif';
    font-weight: 400;
    font-style: italic;
    font-size: 1rem;
    background-color: #598589;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: white solid 1px;
}
.active, .accordion_item:hover {
    font-family: 'Bely Italic';
    font-weight: bold;
    background-image: url(../images/faq_hover.jpg);
    background-size: cover;
}
  
.accordion_body {
    padding: 10px 18px;
    background-color: rgba(87, 135, 144, .61);
    color: white;
    line-height: 1.25rem;
    overflow: hidden;
}

.js .accordion_body{
    display: none;
}

.accordion_item:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 6px;
  }
  
  .active:after {
    content: "\2212";
  }


figure.email_questions {
    text-align: center;
    padding-bottom: 25px;
}
figure.email_questions h1 {
    font-size: 1.125rem;
    line-height: 1.875rem;
    padding: 10px 0 0;
}
/* figure.email_questions p {
} */
figure.email_questions a {
  font-weight: bold;
  text-decoration: none;
  color: #2c3c3f;
}
figure.email_questions a:hover {
  color: #f55612;
}

div.about_artist_parent{
    position: relative;
    padding-bottom: 27.59%;
    height: 0;
    margin-bottom: 1em;
}
section.about_artist {
    background-image: url(../images/about_artist_home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* padding: 55px; */
}
button.about_artist_button {
    width: 240px;
    height: 45px;
    position: absolute;
    top: calc(75%);
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f55612;
    text-align: center;
    color: white;
    font-size: 1.135rem;
    border: none;
}
button.about_artist_button a{
    font-family: 'novel-mono-pro', 'sans-serif';
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    color: white;
}

footer{
    background-color:#598589;
    padding: 10px 5px;
}
footer.flex{
    flex-direction: column;
}
footer section.flex {
    flex-direction: column;
}
footer h1{
    color: #2c3c3f;
}
footer figure{
    padding: 0 10px;
}
footer.flex a img {
    border: none;
}
footer > a[href="index.html"] {
    width: 45%;
    max-width: 160px;
}
footer h1{
    font-size: 1.25rem;
    padding: 5px 0 3px;
}
footer figcaption a {
    font-weight: bold;
    text-decoration: none;
    color: white;
}
footer a {
    line-height: 1.25rem;
    color: white;
}
footer p{
    font-weight: normal;
    color: white;
    padding-bottom: 10px;
}
footer a:hover {
    color: #f55612;
}

/* Form */

form.emailform input[placeholder="YOUR EMAIL"]{
    color: #000000;
    font-family: 'bely', 'serif';
    height: 22px;
    border: none;
    width: 120px;
    padding-left: 8px;

}

form.emailform input[value="SIGN ME UP"] {
    color: white;
    background-color: #f55612;
    border: none;
    font-family: 'bely', 'serif';
    font-weight: 700;
    font-style: normal;
    width: 110px;
    font-size: 1rem;
    cursor: pointer;
}




div.copyright {
    text-align: center;
    font-size: 0.4375rem;
    font-weight: bold;
    line-height: 1rem;
    background-color: grey;
    color: white;
}


/* About Page */

  .dgallery section.hero{
    background-image: url(../images/gallery_page_hero.jpg);
  }
  .dgallery .wrap {  
	float: right;
    shape-outside: polygon(17.86% 23.85%, 46% 0px, 100% 0px, 99.5% 94.8%, 63% 94.4%, 33.90% 80.97%, 30.9% 66.65%, 18.76% 49.87%);
	width: 200px;
	height: 250px;
  }

.dgallery section.hero p{
    padding-bottom: 20px;
}
.dlocations section.hero{
    background-image: url(../images/locations_page_hero.jpg);
}
.dlocations .wrap {  
	float: right;
	shape-outside: polygon(18% 27.08%, 46.5% 18px, 100.5% 13px, 100% 100%, 51.00% 100.42%, 35.5% 82.33%, 21% 62.33%, 13.5% 46.83%);
	width: 200px;
	height: 240px;
  }

  


.dabout section.hero,
.dgallery section.hero,
.dlocations section.hero {
    background-repeat: no-repeat;
    background-size: 130%;
    text-align: left;
}
.dabout section.hero h1,
.dgallery section.hero h1,
.dlocations section.hero h1 {
    padding-top: 0;
    padding-bottom: 20px;
}
.dabout section.hero :nth-child(2),
.dgallery section.hero :nth-child(2),
.dlocations section.hero :nth-child(2){
    margin: 0;
}
.dabout section.hero button,
.dgallery section.hero button,
.dlocations section.hero button {
    margin: 0;
}
.dabout section.hero .wrap {  
	float: right;
    shape-outside: polygon(14.5% 31%, 38.5% 19px, 100% 16px, 101% 102%, 46% 100%, 34.21% 93.42%, 28% 69.6%, 14.5% 57%);
	width: 200px;
	height: 250px;
  }
  .dabout section.hero{
    background-image: url(../images/about_page_hero.jpg);
  }
  .dabout section.hero p{
    padding-bottom: 20px;
}

.dabout .rightwrap {  
	float: left;
	shape-outside: polygon(66.63% 20.22%, 35% 0px, 0px 0px, 0px 100%, 49% 100%, 65.9% 94.33%, 73.08% 67%, 67% 46%);
    width: 70%;
    height: 28%;
  }
  .dabout .leftwrap {  
	float: right;
    shape-outside: polygon(59.68% 15.50%, 69.4% 26px, 99.2% 23px, 100% 100%, 46.6% 100.48%, 34.2% 91.23%, 33.8% 45.19%, 46.98% 27.91%);
    width: 85%;
    height: 35%;
  }
body.dabout main section.right_align{
    background-image: url(../images/about_page_right_align.jpg);
    background-repeat: no-repeat;
    background-size: 95%;
    text-align: right;
    padding-right: 10px;
}
body.dabout main section.right_align h1{
    font-size: 1.375rem;
    line-height: 1.25rem;
    padding-bottom: 10px;
}
body.dabout main section.right_align p{
    padding: 0 0 18%;
}
body.dabout main section.left_align{
    background-image: url(../images/about_page_left_align.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-left: 10px;
}
body.dabout main section.left_align{
    text-align: left;
}
body.dabout main section.left_align h1{
    font-size: 1.3rem;
    line-height: 1.5625rem;
    padding-bottom: 10px;
}
body.dabout main section.left_align p{
    padding: 0 0 18%;
}


/* Gallery Page */

body.dgallery img {
    border: 1px solid #fff;
}

section.collapsing_gallery{
    flex-direction: column;
}
section.collapsing_gallery div.flex {
    flex-wrap: wrap;
}
section.collapsing_gallery div.flex img{
    width: 50%;
}
section.collapsing_gallery2{
    flex-direction: row;
}
section.collapsing_gallery2 img{
    width: 50%;
}
section.collapsing_gallery2 div.flex img{
    width: 100%;
}
section.collapsing_gallery2 div.flex {
    justify-content: space-between;
    flex-direction: column;
    width: 50%;
}


  /* Locations Page */
main.locations_list{
      padding: 5px 5px 25px;
  }
  main.dlocations section.left-align h1,
  main.dlocations section.left-align button,
  main.dlocations section.right-align h1,
  main.dlocations section.right-align button  {
      font-size: 2rem;
  }
  main.dlocations section.left-align h3,
  main.dlocations section.right-align h3 {
      font-size: 1.225em;
      line-height: 1.75rem;
      font-weight: bold;
      padding-top: 10px;
  }
  main.dlocations section.left-align h4 a,
  main.dlocations section.right-align h4 a {
      font-size: 1.125em;
      padding-top: 4px;
      font-family: 'bely', 'serif';
      font-weight: 700;
      font-style: normal;
      color:#598589;
  }
  main.dlocations section.left-align p,
  main.dlocations section.right-align p {
      font-size: 1.125em;
      padding-top: 4px;
      font-family: 'bely', 'serif';
      font-weight: 400;
      font-style: normal;
  }
  
  main.dlocations section.right-align {
      text-align: right;
      padding: 10px 0;
  }

  main.locations_list section:nth-child(n+2) {
    padding-top: 30px;
  }

main.locations_list p:nth-of-type(2n) {
    padding-bottom: 15px;
}
.dlocations div.exhibit_details {
    flex-direction: column;
}


/*video styles*/

.dlocations video{
	max-width: 100%;
	height: auto;
}


/* Welcome Page */

section.welcome{
    text-align: center;
    padding: 10px 20px 30px;
}

section.welcome h1{
    font-size: 1.75rem;
    padding: 30px 0 15px;
}

section.welcome p{
    line-height: 1.125rem;
}

section.welcome p.welcome{
    font-weight: bold;
    padding: 10px 0;
    margin: 0 auto;
}








@media screen and (min-width: 334px){

.dabout section.hero .wrap {
    width: 210px;
    height: 260px;
}

.dgallery section.hero .wrap {
    width: 70%;
    height: 38%;
}


}
@media screen and (min-width: 360px){

.dabout section.hero .wrap {
    width: 65%;
    height: 45%;
}

.dabout .rightwrap {
    width: 75%;
    height: 38%;
}

.dgallery section.hero .wrap {
    width: 75%;
    height: 45%;
}
    
}
@media screen and (min-width: 405px){


.dabout .leftwrap {
    width: 85%;
    height: 45%;
}

.dgallery section.hero .wrap {
    width: 80%;
    height: 48%;
}
    
}
@media screen and (min-width: 430px){

div.top_nav a[href="index.html"] {
    width: 35%;
}
.dabout section.hero .wrap {
    width: 70%;
    height: 45%;
    padding-bottom: 20px;
}


    
}


@media screen and (min-width: 530px){
    .dabout section.hero, .dgallery section.hero, .dlocations section.hero {
        background-size: 110%;
        min-height: 60%;
        padding-bottom: 4em;
    }
    .dabout section.hero .wrap {
        width: 80%;
        min-height: 60%;
    }
    body.dabout main section.right_align{
        background-image: none;
    }
    .dabout .rightwrap {
        width: 80%;
        height: 90%;
    }
    div.wheatfield_parent{
        position: relative;
        padding-bottom: 64.674%;
        height: 0;
        margin-bottom: 1em;
    }
    div.wheatfield{
        background-image: url(../images/about_page_right_align.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: 30px;
    }
    .dabout .leftwrap {
        width: 80%;
        height: 90%;
    }
    body.dabout main section.left_align{
        background-image: none;
    }
    div.congregation_parent{
        position: relative;
        padding-bottom: 73.417%;
        height: 0;
        margin-bottom: 1em;
    }
    div.congregation{
        background-image: url(../images/about_page_left_align.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: 30px;
    }

}


@media screen and (min-width: 620px){


button.hamburger{
    display: none;
}

/* div.top_nav a[href="index.html"] {
    width: 25%;
} */

header{
    grid-template-areas: "logo nav tickets";
    grid-template-columns: 20% 60% 20% ;
    grid-template-rows: auto 0 0;
}
.js nav[role=navigation]{
    max-height: 30em;
}
#main-nav ul li {
    width: 80%;
	display: inline-block;
}
header nav ul {
    background-color: white;
}
#main_nav ul li a{
    color: #2c3c3f;
    border-radius: 5px;
}
#main_nav ul li a:hover{
    color: #f55612;
	text-decoration: none; 
}
#main_nav ul li:hover{
    border: 1px solid white;
}




.dhome section.about_exhibit .wrap {
    float: right;
    shape-outside: polygon(53.54% 12.03%, 73% 0px, 100% 0px, 99.03% 96.43%, 67.63% 95.49%, 44.52% 53.64%, 45.35% 41.96%, 44.23% 25.31%);
}
section.about_exhibit h1 {
    font-size: 2.625rem;
    padding: 45px 0 25px;
}
section.about_exhibit p {
    font-size: 1.25rem;
}

div.exhibit_details{
    flex-direction: row;
    padding: 50px 10px 10px;
}
div.exhibit_details figure,
div.exhibit_details section{
    padding: 5px;
    width: 100%;
}

section.exhibit_details_text{
    flex-direction: column;
    min-height: 100%;
    justify-content: space-between;
}

div.exhibit_details section h1 {
    font-size: 2.5rem;
    padding: 0 0 23px;
}
div.exhibit_details :last-child h3 {
    line-height: 1.875rem;
    font-size: 1.25rem;
}
div.exhibit_details :last-child p {
    line-height: 1.375rem;
    padding-bottom: 0.875rem;
    font-size: 1.25rem;
}

/* Purchase Tickets */

div.purchase_tickets_parent {
    padding-bottom: 90.344%;
}

section.purchase_tickets{
    background-image: url(../images/purchase_tickets_home.jpg);
}
section.purchase_tickets figure.pricing{
    width: 80%;
    padding: 30px 25px;
}
ul.pricing_table {
    max-width: 45em;
}
section.purchase_tickets h1 {
    font-size: 3.75rem;
    padding: 45px 0 0;
}
ul.pricing_table li:first-child{
    padding: 0;
}
ul.pricing_table li{
    text-align: left;
    font-weight: bold;
}
ul.pricing_table li:before {
    color: rgba(255, 255, 255, 0.673);
    float: left;
    width: 0;
    white-space: nowrap;
    content:
"...................."
"...................."
"...................."
"...................."
}
ul.pricing_table span:first-child {
    padding-right: 0.33em;
}
ul.pricing_table span + span {
    float: right;
    padding-left: 0.33em;
}
ul.pricing_table span{
    font-size: 1.25rem;
}
section.purchase_tickets p{
    font-family: 'novel-mono-pro', 'sans-serif';
    font-weight: 400;
    font-style: italic;
    text-align: left;
    padding: 10px 0;
}



/* FAQ */

section.faq h1 {
    font-size: 4.1875rem;
    line-height: 4.8125rem;
    padding: 0 0 25px;
}
.accordion_item {
    font-size: 1.875rem;
}
.accordion_body {
    font-size: 1.465rem;
    line-height: 1.65rem;
    padding: 20px 18px;
}
figure.email_questions h1 {
    font-size: 2.1875rem;
    line-height: 1.875rem;
    padding: 30px 0 0;
}
figure.email_questions  p{
    font-size: 1.6875rem;
    line-height: 1.875rem;
    padding: 15px 0 0;
}

/* Footer */

footer{
    background-color:#598589;
    padding: 15px 10px 20px;
}
footer.flex{
    flex-direction: row;
}
footer figure{
    padding: 0 0 0 30px;
}
footer > a[href="index.html"] {
    padding: 20px 0 0;
    width: 50%;
    max-width: 230px;
}
footer h1{
    font-size: 1.525rem;
    padding: 5px 0 5px;
}
footer figcaption {
    padding-bottom: 10px;
}
footer figcaption a {
    font-size: 1.25rem;
}
footer a {
    color: white;
    font-size: 1.875rem;
}
footer p{
    font-weight: normal;
    color: white;
    padding: 5px 0 10px;
}
footer figure {
    padding-top: 20px;
}

/* About Page */

.dabout section.hero .wrap {
    width: 80%;
    min-height: 90%;
}
.dabout div.hero_parent {
    position: relative;
    padding-bottom: 71.4011%;
    height: 0;
    margin-bottom: 3em;
}
.dabout section.hero{
    background-image: url(../images/about_page_hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* min-height: 300px; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.dabout section.hero h1, 
.dgallery section.hero h1, 
.dlocations section.hero h1 {
    font-size: 2.3125rem;
    padding-top: 80px;
}
.dabout section.hero p,
.dgallery section.hero p, 
.dlocations section.hero p {
    font-size: 1.125rem;
}
body.dabout main section.right_align h1,
body.dabout main section.left_align h1{
    font-size: 2.5rem;
    line-height: 2.45rem;
    padding-bottom: 20px;
}
body.dabout main section.right_align p,
body.dabout main section.left_align p{
    font-size: 1.1875rem;
}

body.dabout main section.right_align,
body.dabout main section.left_align{
    background-image: none;
}


/* Gallery Page */

body.dgallery img {
    border: 3px solid #fff;
}

.dgallery section.hero .wrap {
    width: 85%;
    min-height: 100%;
}
.dgallery div.hero_parent {
    position: relative;
    padding-bottom: 71.4011%;
    height: 0;
    margin-bottom: 1em;
}
.dgallery section.hero{
    background-image: url(../images/gallery_page_hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Locations Page */

.dlocations section.hero .wrap {
    width: 85%;
    min-height: 100%;
}
.dlocations div.hero_parent {
    position: relative;
    padding-bottom: 66.030%;
    height: 0;
    margin-bottom: 1em;
}
.dlocations section.hero{
    background-image: url(../images/locations_page_hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

main.locations_list p:nth-of-type(2n) {
    padding-bottom: 25px;
}

main.dlocations section.left-align h1, 
main.dlocations section.left-align button, 
main.dlocations section.right-align h1, 
main.dlocations section.right-align button {
    font-size: 2.8125rem;
}
main.dlocations section.left-align h3, 
main.dlocations section.right-align h3 {
    font-size: 1.5625em;
    line-height: 2rem;
}
main.dlocations section.left-align h4, 
main.dlocations section.right-align h4,
main.dlocations section.left-align p, 
main.dlocations section.right-align p {
    font-size: 1.375rem;
    line-height: 1.875rem;
}






/* Form */

form.emailform input[placeholder="YOUR EMAIL"]{
    height: 27px;
    border: none;
    width: 140px;
    padding-left: 8px;

}

form.emailform input[value="SIGN ME UP"] {
    font-size: 1.15rem;
    width: 130px;
    line-height: 1.65rem;
}


}





@media screen and (min-width: 960px){

body{
    display: grid;
    grid-template-areas:"sidebar content" "footer footer" "copy copy";
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto 2em;
  }
    
  header{
    grid-area: sidebar;
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    height: 100vh;
    width: 20%;
  }
    
  ul.global.flex{
    flex-direction: column;;
  }
    
  #main_nav ul li{
    text-align: left;
    padding-left: 1em;
  }
    
  main{
    grid-area: content;
  }  
footer{
    margin-left: 20%;
    grid-area: footer;
}
footer a.logo{
    display: none;
}
.copyright{
  grid-area: copy;
}

header nav ul {
    background-color: transparent;
}
#main_nav ul li{
    border: transparent;
}







}









/* Font Family */

/* 
Bely
font-family: bely, serif;

Regular
font-family: bely, serif;
font-weight: 400;
font-style: normal;

Italic
font-family: bely, serif;
font-weight: 400;
font-style: italic;

Bold
font-family: bely, serif;
font-weight: 700;
font-style: normal;

Bold Italic
font-family: bely, serif;
font-weight: 700;
font-style: italic;


Bely Display
font-family: bely-display, sans-serif;
font-weight: 400;
font-style: normal;



Novel Mono Pro Bold
font-family: novel-mono-pro, sans-serif;
font-weight: 700;
font-style: normal;


Novel Mono Pro Bold It
font-family: novel-mono-pro, sans-serif;
font-weight: 700;
font-style: italic;


Novel Mono Pro Regular
font-family: novel-mono-pro, sans-serif;
font-weight: 400;
font-style: normal;


Novel Mono Pro Regular Italic
font-family: novel-mono-pro, sans-serif;
font-weight: 400;
font-style: italic;

 */

